<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 - Tabelas</title>

    <style>

        table {
            border: 1px solid black;
            width: 55%;
            text-align: center;
            border-collapse: collapse;
           
        }

        tr {

            border: 1px solid black;
                        
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            
            
        }
        #linha1 {
            height: 75px;
        }

        #linha2 {
            height: 300px;
        }


        

    </style>
</head>

<body>

    <table>

        <tr id="linha1">
            <td colspan="3">TOPO</td>
        </tr>

        <tr id="linha2">
            <td>MENU</td>
            <td>CONTEÚDO</td>
            
        </tr>
        
        <tr>
            <td colspan="3">RODAPÉ</td>
        </tr>

    </table>
    
</body>
</html>